<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/macbookcss.css">
    
    <title>Get Online</title>
  <style >
  *{
      padding: 0;
      margin: 0;
  } 
   .header{
      
       width: 100%;
       height: 100vh;
       
       background: url(/assets/images/bgonline.jpg);
       background-size: cover;
       background-position: center;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       

   }
   .typesec{
    width: 100%;
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
  

   .contact{
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
   
}
   .headtxt{
       font-size: 40px;
       color: white;
       text-align: center;
   }
   .d{
    font-size: 40px;
    margin-top: 10px;
       text-align: top;
   }
   .imghold{
    width: 300px;
    height: 300px;
    background: url(/assets/images/onlinedesign.jpg);
    background-size: cover;



   }
   .contact{
    width: 100%;
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* body {
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
} */

button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, .4); */
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8) inset, 0 0 1px 2px rgba(255, 255, 255, 0.3) inset;
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 10px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

  </style>
</head>
<body>
    <section class="header">
      <div class="logocontainer">
        <div class="crownlogo"></div>
        <div class="sellerslogo"></div>
      </div>
      <div class="searchbox">
      <div class="typewrapper">
        <div class="typing-demo">
         Need A Website?
        </div>

    </div>
      </div>
    </section>

    <section class="typesection" >
      <div class="typehead">
        <div class="headtype">
          Types Of Website's We Create
        </div>
      </div> 
      <div class="typecontainer">
        
        <div class="panel active" style="background-image: url(/assets/images/portfolioweb.jpg);">
          <div class="tapme">Tap me</div>
          <div class="typetext">Portfolio</div>  
          <h3>Portfolio</h3>
        </div>

        <div class="panel"
            style="background-image: url(/assets/images/ecomwebo.jpg);">
            <div class="tapme">Tap me</div>
            <div class="typetext">E-commerce</div> 
            <h3>E-commerce</h3>
        </div>

        <div class="panel"
            style="background-image: url(/assets/images/galweb.jpg);">
            <div class="tapme">Tap me</div>
            <div class="typetext">Gallery</div> 
            <h3>Business Gallery</h3>
        </div>

        <div class="panel"
            style="background-image: url(/assets/images/productweb.jpg);">
            <div class="tapme">Tap me</div>
            <div class="typetext">Product</div> 
           
            <h3>Product Website or Gallery</h3>
        </div>

        <div class="panel"
            style="background-image: url(/assets/images/blogweb.jpg);">
            <div class="tapme">Tap me</div>
            <div class="typetext">Blog</div> 
            <h3>Bloging platform</h3>
        </div>
        <div class="panel"
            style="background-image: url(/assets/images/androidweb.jpg);">
            <div class="tapme">Tap me</div>
            <div class="typetext">Android App</div> 
            <h3>Android Applications</h3>
        </div>
        <div class="panel"
            style="background-image: url(/assets/images/othersweb.jpg);">
            <div class="tapme">Tap me</div>
            <div class="typetext">custom</div> 
            <h3>Any type of website</h3>
        </div>
    </div>

    <script src="/assets/js/typescript.js"></script>

    </section>
    <!-- <section class="macbody">
    <div class="macbook">
      <div class="macscreen">
        <div class="viewport" 
        
         style="background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/451895/datauri-generator-preview.jpg');">
        
        </div>
      </div>
      <div class="base"></div>
      <div class="notch"></div>
    </div>
  </section> -->
    <section class="contact">
        <div class="background">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>Hire Us</span>
                      <span></span>
                    </div>
                    
                    <div class="app-contact">CONTACT INFO : Instagram id: 3cube_s</div>
                  </div>
                  <div class="screen-body-item">
                    <form method="post" autocomplete="off" name="google-sheet">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" type="text" name="name" required="" placeholder="NAME">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" type="email" name="email" required="" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" type="number" name="contactnumber" required="" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" type="text" name="type" required="" placeholder="TYPE OF WEBSITE">
                      </div>
                      
                      <div class="app-form-group message">
                        <input class="app-form-control" type="text" name="ellobrate" placeholder="ELLOBRATE">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button"></button>
                        <input type="submit" name="submit" class="app-form-button" value="SEND">
                      </div>
                    </div>
                  </form>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
          
    </section>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbw_peFoWyO34Qafi9v7hfBL_ULmfQXcaauRLZ8svfEmxUiHuqjxKPLxVcL6uc8Y7JqChg/exec'
      const form = document.forms['google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</body>
</html>